<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.android.doyouknowmath.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text=""/>

        <LinearLayout
            android:id="@+id/answer_area"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/answer_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_text"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/raido_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/A_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radioButtonClick"/>
                <RadioButton
                    android:id="@+id/B_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radioButtonClick"/>
                <RadioButton
                    android:id="@+id/C_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radioButtonClick"/>
                <RadioButton
                    android:id="@+id/D_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="radioButtonClick"/>

            </RadioGroup>

            <LinearLayout
                android:id="@+id/check_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/A_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkboxClick"/>

                <CheckBox
                    android:id="@+id/B_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkboxClick"/>

                <CheckBox
                    android:id="@+id/C_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkboxClick"/>

                <CheckBox
                    android:id="@+id/D_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkboxClick"/>

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:onClick="submitAnswer"
            android:text="@string/next" />


    </LinearLayout>

</LinearLayout>
